# NextJSClientAndroid

./: .gitignore  CLAUDE.md  PLAY-PROTECT-SOLUTIONS.md  README.md  SIGNING-SETUP.md  build.gradle  gradle.properties  gradlew  keystore_base64.txt  renovate.json  settings.gradle
.github/: README-NIGHTLY-BUILDS.md  renovate.json
.github/workflows/: build-android.yml  build-release.yml
app/: build.gradle  google-services-placeholder.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextjsclient/android/: AuthActivity.kt  MainActivity.kt  NextJSClientApplication.kt  ProductDetailActivity.kt  RuptureHistoryActivity.kt  SettingsActivity.kt
app/src/main/java/com/nextjsclient/android/data/models/: RuptureHistory.kt  RuptureSummary.kt  ScafelArticle.kt  ScamarkProduct.kt  UserProfile.kt  WeekInfo.kt
app/src/main/java/com/nextjsclient/android/data/repository/: FirebaseRepository.kt
app/src/main/java/com/nextjsclient/android/services/: NotificationService.kt
app/src/main/java/com/nextjsclient/android/ui/components/: Material3WeekSelector.kt  WeekGridAdapter.kt  WeekPickerDialog.kt
app/src/main/java/com/nextjsclient/android/ui/overview/: ModernOverviewHelper.kt  OverviewFragment.kt
app/src/main/java/com/nextjsclient/android/ui/ruptures/: RupturesDetailFragment.kt  RupturesDetailViewModel.kt  RupturesHistoryAdapter.kt  ScasAffectedAdapter.kt
app/src/main/java/com/nextjsclient/android/ui/scamark/: ScamarkFragment.kt  ScamarkProductAdapter.kt  ScamarkViewModel.kt  SearchSuggestionsAdapter.kt  WeekSelectorAdapter.kt
app/src/main/java/com/nextjsclient/android/utils/: BiometricManager.kt  CategoryTranslator.kt  CountUpAnimator.kt  LocaleManager.kt  NotificationDiagnostic.kt  NotificationPreferences.kt  PreferencesManager.kt  SupplierPreferences.kt  SupplierThemeManager.kt  ThemeManager.kt  TopProductAnimator.kt  UpdateManager.kt
app/src/main/res/anim/: card_fade_scale_in.xml  card_slide_up_fade_in.xml  card_summary_entrance.xml  loader_pulse.xml  loader_rotate_reverse.xml  search_rotate.xml
app/src/main/res/animator/: button_elevation.xml  search_bar_elevation.xml  suggestions_elevation.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  material_3_ripple.xml  nav_anecoop_color.xml  nav_overview_color.xml  nav_search_color.xml  nav_solagora_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: biometric_lock_background.xml  card_header_gradient_anecoop.xml  card_header_gradient_gold.xml  card_header_gradient_solagora.xml  chip_background.xml  dot_inactive.xml  gradient_accent.xml  gradient_week_header.xml  ic_analytics_24.xml  ic_anecoop.xml  ic_appro.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_barcode.xml  ic_build.xml  ic_calendar.xml  ic_calendar_today.xml  ic_casino.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email_24.xml  ic_empty_products.xml  ic_error.xml  ic_error_24.xml  ic_expand_more_24.xml  ic_face.xml  ic_fingerprint.xml  ic_history.xml  ic_info.xml  ic_inventory_24.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+37 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_detail.xml  activity_settings.xml  bottom_sheet_update.xml  bottom_sheet_week_selector.xml  dashboard_stats_section.xml  dashboard_stats_section_old.xml  filter_message.xml  fragment_overview.xml  fragment_overview_backup.xml  fragment_overview_modern.xml  fragment_ruptures_detail.xml  fragment_scamark.xml  item_client_decision.xml  item_client_detail.xml  item_rupture_history.xml  item_rupture_summary.xml  item_sca_affected.xml  item_scamark_product.xml  item_search_suggestion.xml  item_week_grid.xml  item_week_selector.xml  material3_search_bar.xml  overlay_biometric_lock.xml  search_bar_with_suggestions.xml  supplier_card_anecoop.xml  supplier_card_modern.xml  supplier_card_solagora.xml  top_sca_card.xml  week_picker_material3.xml  week_selector_content_material3.xml  week_selector_material3.xml  week_selector_modern.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_suppliers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_suppliers.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
